# jenkins-activiti-plugin

./: pom.xml
refs/heads/: master
refs/tags/: jenkins-activiti-plugin-1.0  jenkins-activiti-plugin-1.1  jenkins-activiti-plugin-1.2
src/main/java/com/bearingpoint/infonova/jenkins/action/: ActivitiWorkflowAction.java  ActivitiWorkflowErrorAction.java  RunProjectAction.java  TransientActivitiProjectActionFactory.java  WorkflowErrorAction.java  WorkflowPictureAction.java
src/main/java/com/bearingpoint/infonova/jenkins/activiti/: ActivitiDeploymentProcessExecution.java  ActivitiProcessExecution.java
src/main/java/com/bearingpoint/infonova/jenkins/activitybehavior/: JenkinsActivitiTaskDelegate.java  RemoteJenkinsActivitiTaskDelegate.java
src/main/java/com/bearingpoint/infonova/jenkins/activitybehavior/remote/: AbstractRemoteJenkinsBuild.java  RemoteJenkinsRestClient.java
src/main/java/com/bearingpoint/infonova/jenkins/activitybehavior/remote/client/: PreemptiveHttpClient.java
src/main/java/com/bearingpoint/infonova/jenkins/builder/: BuilderHelper.java  WorkflowBuilder.java  WorkflowDeploymentBuilder.java
src/main/java/com/bearingpoint/infonova/jenkins/cause/: WorkflowCause.java
src/main/java/com/bearingpoint/infonova/jenkins/configuration/: PluginConfiguration.java
src/main/java/com/bearingpoint/infonova/jenkins/exception/: ActivitiWorkflowException.java  ErrorCode.java  ErrorMessageResolver.java  JenkinsJobFailedException.java
src/main/java/com/bearingpoint/infonova/jenkins/factory/: CallActivityHighlightFactory.java  EventHighlightFactory.java  GatewayHighlightFactory.java  TaskHighlightFactory.java
src/main/java/com/bearingpoint/infonova/jenkins/listener/: ActivityEndListener.java  ActivityStartListener.java  JenkinsBuildListener.java  NamedExecutionListener.java  ResourceBpmnParseListener.java  ScriptTaskListener.java  SupportedElementsBpmnParseListener.java
src/main/java/com/bearingpoint/infonova/jenkins/parsehandler/: CustomCallActivityParseHandler.java  CustomScriptTaskParseHandler.java  CustomServiceTaskParseHandler.java
src/main/java/com/bearingpoint/infonova/jenkins/processengine/: JenkinsProcessEngine.java
src/main/java/com/bearingpoint/infonova/jenkins/remoting/: ActivitiDeploymentFileCallable.java  ActivitiFileCallable.java
src/main/java/com/bearingpoint/infonova/jenkins/ui/: AbstractArea.java  AbstractTaskHighlight.java  ActivityType.java  CallActivityTaskHighlight.java  Coordinates.java  EventHighlight.java  GatewayHighlight.java  JenkinsActivitiTaskHighlight.java  Linkable.java  ManualTaskHighlight.java  RemoteJenkinsActivitiTaskHighlight.java  ScriptTaskHighlight.java  Shape.java  StateAware.java  TaskState.java  TaskType.java  UserTaskHighlight.java
src/main/java/com/bearingpoint/infonova/jenkins/util/: AbstractWorkflowDiagram.java  ActivitiAccessor.java  ActivitiUtils.java  ActivityMetadata.java  Assert.java  DestructionCallback.java  DestructionCallbacks.java  JenkinsUtils.java  TimeoutStatement.java  WorkflowDiagram.java  WorkflowErrorMessage.java  WorkflowSubDiagram.java
src/main/java/com/bearingpoint/infonova/jenkins/util/callback/: StoreMetadataCallback.java
src/main/java/com/bearingpoint/infonova/jenkins/view/: BuildPipelineView.java
src/main/resources/: activiti.cfg.xml  errors.properties  index.jelly  messages.properties
src/main/resources/com/bearingpoint/infonova/jenkins/action/: Messages.properties  Messages_de.properties
src/main/resources/com/bearingpoint/infonova/jenkins/action/WorkflowPictureAction/: jobMain.jelly
src/main/resources/com/bearingpoint/infonova/jenkins/builder/WorkflowBuilder/: config.jelly  global.jelly
src/main/resources/com/bearingpoint/infonova/jenkins/view/BuildPipelineView/: configure-entries.jelly  main.jelly  newViewDetail.jelly
src/main/webapp/css/: jenkins-activiti-plugin-main.css  jquery-ui.css
src/main/webapp/js/: jenkins-activiti-dialogbuilder.js  jenkins-activiti-plugin.js  jquery.maphilight.js
src/test/java/com/bearingpoint/infonova/jenkins/action/: ActivitiWorkflowActionUTest.java
src/test/java/com/bearingpoint/infonova/jenkins/activitybehavior/remote/: RemoteJenkinsRestClientUTest.java
src/test/java/com/bearingpoint/infonova/jenkins/builder/: WorkflowBuilderUTest.java  WorkflowDeploymentBuilderUTest.java
src/test/java/com/bearingpoint/infonova/jenkins/parsehandler/: CustomCallActivityParseHandlerUTest.java  CustomScriptTaskParseHandlerUTest.java  CustomServiceTaskParseHandlerUTest.java
src/test/java/com/bearingpoint/infonova/jenkins/test/common/: FreeStyleProjectMockBuilder.java  IntegrationTest.java  JenkinsMockBuilder.java  UnitTest.java  WorkflowDeploymentProvider.java
src/test/java/com/bearingpoint/infonova/jenkins/util/: ActivitiAccessorUTest.java  ActivitiUtilsUTest.java  ActivityMetadataUTest.java  JenkinsUtilsUTest.java
src/test/java/com/bearingpoint/infonova/jenkins/view/: BuildPipelineViewUTest.java
src/test/resources/: buildconfig.xml  log4j.xml  testcase-callactivity-prerequisite.bpmn20.xml  testcase-remote.bpmn  testcase01.bpmn20.xml  tmp.xml  tmp2.xml
src/test/resources/com/bearingpoint/infonova/jenkins/action/: metadata.properties  testreference01.xml
src/test/resources/com/bearingpoint/infonova/jenkins/builder/: test.bpmn20.xml  test1.bpmn20.xml  test2.bpmn20.xml  testcase02.bpmn20.xml  testcase03.bpmn  testcase03.bpmn20.xml  testcase05.bpmn20.xml  testcase06-prerequisite.bpmn20.xml  testcase07.xml
src/test/resources/com/bearingpoint/infonova/jenkins/parsehandler/: scripttask.bpmn20.xml  servicetask.bpmn20.xml
src/test/resources/com/bearingpoint/infonova/jenkins/util/: process-callactivity.bpmn20.xml  test.bpmn  testcase01.bpmn20.xml  testcase02.bpmn20.xml
src/test/resources/testcase/: callactivity.jelly  callactivity.js  callactivity2.jelly  callactivity2.js
src/test/webapp/js/: assert.js  testcommon.js
src/test/webapp/testcase01/: testcase01.html  testcase01.js
src/test/webapp/testcase02/: readme.txt  testcase02.html  testcase02.js
